log4j.rootLogger=DEBUG, A1, Splunk
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.Splunk=org.springframework.data.splunk.logging.log4j.SplunkAppender
log4j.appender.Splunk.host=10.112.127.51
log4j.appender.Splunk.port=8089
log4j.appender.Splunk.userName=admin
log4j.appender.Splunk.password=password
log4j.appender.Splunk.layout=org.apache.log4j.PatternLayout
log4j.appender.Splunk.layout.ConversionPattern=%d [%t] %-5p %c - %m%n